# db-comparison

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: lombok.config  pom.xml
common-reactive/: pom.xml
common-reactive/src/main/java/ro/hasna/tutorials/db_comparison/reactive/client/: EchoClient.java
common-sync/: pom.xml
common-sync/src/main/java/ro/hasna/tutorials/db_comparison/sync/client/: EchoClient.java
common/src/main/java/ro/hasna/tutorials/db_comparison/dto/: ArticleResponse.java  AuthorResponse.java  CreateArticleRequest.java  CreateAuthorRequest.java  EchoRequest.java  EchoResponse.java
common/src/main/java/ro/hasna/tutorials/db_comparison/exception/: ArticleNotFoundException.java
common/src/main/java/ro/hasna/tutorials/db_comparison/util/: AppConstants.java
etc/: mongo-init.js
performance-tester/: pom.xml
performance-tester/src/test/java/ro/hasna/tutorials/db_comparison/simulation/: ArticleSimulation.java  AuthorSimulation.java  BaseSimulation.java
performance-tester/src/test/resources/: config.properties  createArticleRequest.json  createAuthorRequest.json  logback-test.xml
reactive-mongodb/: pom.xml
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mongo/: ReactiveMongodbApplication.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mongo/config/: HttpConfig.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mongo/controller/: ArticleController.java  GlobalExceptionHandler.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mongo/convertor/: ArticleConvertor.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mongo/domain/: Article.java  Author.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mongo/repository/: ArticleRepository.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mongo/service/: ArticleService.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/sync_mongo/: ReactiveMongodbApplication.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/sync_mongo/client/: EchoClient.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/sync_mongo/config/: HttpConfig.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/sync_mongo/controller/: ArticleController.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/sync_mongo/repository/: ArticleRepository.java
reactive-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/sync_mongo/service/: ArticleService.java
reactive-mongodb/src/main/resources/: application.properties
reactive-mysql/: pom.xml
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/: ReactiveMysqlApplication.java
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/client/: EchoClient.java
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/config/: DatabaseConfig.java  HttpConfig.java
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/controller/: ArticleController.java  AuthorController.java  GlobalExceptionHandler.java
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/convertor/: ArticleConvertor.java  AuthorConvertor.java
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/domain/: Article.java  Author.java
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/repository/: ArticleQueryRepository.java  ArticleRepository.java  AuthorRepository.java
reactive-mysql/src/main/java/ro/hasna/tutorials/db_comparison/reactive_mysql/service/: ArticleService.java  AuthorService.java  DatabaseConfig.java
reactive-mysql/src/main/resources/: application.properties  schema.sql
sync-jdbc-mysql/: pom.xml
sync-jdbc-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jdbc_mysql/: SyncJdbcMySqlApplication.java
sync-jdbc-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jdbc_mysql/client/: EchoClient.java
sync-jdbc-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jdbc_mysql/config/: HttpConfig.java
sync-jdbc-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jdbc_mysql/controller/: ArticleController.java  AuthorController.java  GlobalExceptionHandler.java
sync-jdbc-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jdbc_mysql/convertor/: ArticleConvertor.java  AuthorConvertor.java
sync-jdbc-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jdbc_mysql/domain/: Article.java  Author.java
sync-jdbc-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jdbc_mysql/service/: ArticleService.java  (+1 more)
sync-jdbc-mysql/src/main/resources/: application.properties
sync-jpa-mysql/: pom.xml
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/: SyncJpaMySqlApplication.java
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/client/: EchoClient.java
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/config/: HttpConfig.java
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/controller/: ArticleController.java  AuthorController.java  GlobalExceptionHandler.java
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/convertor/: ArticleConvertor.java  AuthorConvertor.java
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/domain/: Article.java  Author.java
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/repository/: ArticleRepository.java  AuthorRepository.java
sync-jpa-mysql/src/main/java/ro/hasna/tutorials/db_comparison/sync_jpa_mysql/service/: ArticleService.java  AuthorService.java
sync-jpa-mysql/src/main/resources/: application.properties
sync-mongodb/: pom.xml
sync-mongodb/src/main/java/ro/hasna/tutorials/db_comparison/sync_mongo/: SyncMongodbApplication.java
sync-mongodb/src/main/resources/: application.properties
(+11 files in other folders)
