spring.application.name=reactive-mysql
spring.r2dbc.url=r2dbc:mysql://user:secret@localhost:3306/benchmark_db?createDatabaseIfNotExist=true
# enable logs to see the SQL statements made by R2DBC library
#logging.level.org.springframework.r2dbc=DEBUG
spring.webflux.problemdetails.enabled=true
echo-server.url=http://localhost:8888
