spring.application.name=sync-jpa-mysql
spring.datasource.url=jdbc:mysql://user:secret@localhost:3306/benchmark_db?createDatabaseIfNotExist=true
# used this for reading and executing schema.sql and data.sql from classpath
spring.sql.init.mode=always
spring.mvc.problemdetails.enabled=true
echo-server.url=http://localhost:8888
