spring.application.name=sync-jpa-mysql
spring.datasource.url=jdbc:mysql://user:secret@localhost:3306/benchmark_db?createDatabaseIfNotExist=true
# recreates the tables each time, we need empty tables at starting the module
spring.jpa.hibernate.ddl-auto=create
# show the SQL statements that are run by Hibernate library
spring.jpa.show-sql=true
spring.mvc.problemdetails.enabled=true
echo-server.url=http://localhost:8888
